<!doctype html>
<meta charset="utf-8"/>
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Les lycées en Île-de-France</title>
<link rel="icon" type="image/png" href="images/favicon.ico">
<link rel="stylesheet" media="all" href="css/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.js"></script>
<script>
  L.Icon.Default.imagePath = 'images';
</script>
<script src="data/etablissements.json"></script>
<script src="js/etablissements.js"></script>
<header id="header">
  <img src='images/logo-region-ile-de-france.png' class='logoidf' alt='ile-de-france'/>
	<div class="box">
	  <div class="title">
	    <heading>
	      <h1 id='mainTitle'>Les lycées en Île-de-France</h1>
	    </heading>
	  </div>
	</div>
  <div style='position:absolute;bottom:-10px;right:0px;'>
    <img id='all_colleges' src='images/marker-red-3.png'  style='cursor:pointer;' title='tous les lycées'/>
    <img id='numeric_colleges' src='images/marker-green-3.png'  style='cursor:pointer;' title='les 100% numérique'/>
    <img id='standalone_colleges' src='images/marker-blue-3.png'  style='cursor:pointer;' title='en autonomie'/>
    <img id='wifi' src='images/marker-wifi-small.png'  style='cursor:pointer;' title='déploiement Wifi'/>
  </div>

</header>
<section id="main">
	<div class="main box">
	  <div id="body" class="body">
			<section>
			  <div class="block">
					<div class="list maplist">
						<div class="osm">
			   			<div id="map" class="map"></div>
						</div>
						<div class="pane">
							<div class="items">
							</div>
			  			</div>
					</div>
			  </div>
			</section>
	  </div>
	</div>
</section>
<footer id="footer">
	<div class="bottom box"></div>
</footer>
